In [3]:
import pandas as pd

In [6]:
s1 = pd.Series([1,2,3,4,5,6])
s2 = pd.Series([7,8,9,10,11,12])  
cols = ["A", "C", "D", "E", "F", "G"]

In [9]:
df = pd.DataFrame([list(s1), list(s2)], columns = cols)
df

   A  C  D   E   F   G
0  1  2  3   4   5   6
1  7  8  9  10  11  12

In [12]:
new_row = [13, 14,15, 16,17, 18]

In [22]:
df.loc[-1] = new_row
df

     A   C   D   E   F   G
 0   1   2   3   4   5   6
 1   7   8   9  10  11  12
-1  13  14  15  16  17  18

In [27]:
df.reset_index(drop = True, inplace = True)
df

    A   C   D   E   F   G
0   1   2   3   4   5   6
1   7   8   9  10  11  12
2  13  14  15  16  17  18

In [28]:
new_row1 = [19, 20,21, 22,23, 24]

In [29]:
df.loc[-1] = new_row1
df

     A   C   D   E   F   G
 0   1   2   3   4   5   6
 1   7   8   9  10  11  12
 2  13  14  15  16  17  18
-1  19  20  21  22  23  24

In [35]:
df.reset_index(drop = True, inplace = True,)
df

    A   C   D   E   F   G
0   1   2   3   4   5   6
1   7   8   9  10  11  12
2  13  14  15  16  17  18
3  19  20  21  22  23  24

In [37]:
#call the g a the main
nuevo_data = df
nuevo_data

    A   C   D   E   F   G
0   1   2   3   4   5   6
1   7   8   9  10  11  12
2  13  14  15  16  17  18
3  19  20  21  22  23  24

In [41]:
# Save the dataframe as a csv file
nuevo_data1 = pd.DataFrame(df)
  
# saving the dataframe
nuevo_data1.to_csv('juego.csv')